# EmployeePortal_Project

./: .gitignore  EmployeeManagementPortal.csproj  EmployeeManagementPortal.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
DTO/: EmployeeDTO.cs  SmtpSettingsModel.cs
Filters/: GlobalExceptionFilter.cs  Logging.cs
Model/: Department.cs  Employee.cs  EmployeeManagementContext.cs  Log.cs  PasswordResetToken.cs  Role.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs  ResetPasswordFormViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPasswordView.cshtml  Login.cshtml  Register.cshtml  ResetPasswordForm.cshtml
Views/Employee/: CreateEmployee.cshtml  EmployeeData.cshtml  EmployeeList.cshtml
Views/Shared/: _Layout.cshtml
